DRTCODELIBRARY = C:\Code Library\3rdGenerationProtocols12C - C15 Baseline

DCL_ROOT = $(DRTCODELIBRARY)

DCL_LIB = $(DCL_ROOT)\lib
DCL_DLL = $(DCL_ROOT)\dll
DCL_INCLUDE_LIQUID_XML			= $(DCL_ROOT)\LiquidXml\include\LiquidXml-7
DCL_INCLUDE_NDC					= $(DCL_ROOT)\Internal\Include\NDC
DCL_INCLUDE_NDC_FILE_CONVERTER 	= $(DCL_INCLUDE_NDC)\fileconverter
DCL_INCLUDE_NDC_UTILITY			= $(DCL_INCLUDE_NDC)\utility
DCL_INCLUDE_NDC_CDU 			= $(DCL_INCLUDE_NDC)\cdu
DCL_INCLUDE_NDC_CDA 			= $(DCL_INCLUDE_NDC)\cda

DCL_INCLUDE_ASIO				= $(DCL_ROOT)\asio\include
DCL_INCLUDE_BOOST				= $(DCL_ROOT)\Boost\include\boost-1_37
DCL_INCLUDE_SQLITE 				= $(DCL_ROOT)\sqlite3\Include
DCL_INCLUDE_LOG4CXX				= $(DCL_ROOT)\log4cxx\include\log4cxx-0.10.0
DCL_INCLUDE_OPEN_SSL			= $(DCL_ROOT)\OpenSSL\include
DCL_INCLUDE_JTHREAD				= $(DCL_ROOT)\JThread\Include
DCL_INCLUDE_JRTPLIB				= $(DCL_ROOT)\JrtpLib\Include
DCL_INCLUDE_GEOTRANS			= $(DCL_ROOT)\GeoTrans\include
DCL_INCLUDE_XERCES 				= $(DCL_ROOT)\Xerces\include\Xerces-2_6
DCL_INCLUDE_ZLIB				= $(DCL_ROOT)\Zlib\Include\zlib-123
DCL_INCLUDE_XHAIR				= $(DCL_ROOT)\Internal\Include\CrosshairInterface
DCL_INCLUDE_CRYPTO				= $(DCL_ROOT)\CryptoLib\Include\CryptoLib552

DCL_INCLUDE_INTERNAL_INCLUDE	= $(DCL_ROOT)\Internal\include
DCL_INCLUDE_EXTERNAL_TIPPING	= $(DCL_INCLUDE_INTERNAL_INCLUDE)\ExternalTipping
DCL_INCLUDE_SGPR				= $(DCL_INCLUDE_INTERNAL_INCLUDE)\Sgpr
DCL_INCLUDE_BINARY_INTERFACE	= $(DCL_INCLUDE_INTERNAL_INCLUDE)\BinaryInterface

SSL_PATH=$(DCL_ROOT)\OpenSSL\bin

DCL_INCLUDE = $(DCL_INCLUDE_LIQUID_XML);$(DCL_INCLUDE_BOOST);$(DCL_INCLUDE_NDC);$(DCL_INCLUDE_NDC_FILE_CONVERTER);$(DCL_INCLUDE_NDC_UTILITY);$(DCL_INCLUDE_NDC_CDU);$(DCL_INCLUDE_NDC_CDA);$(DCL_INCLUDE_SQLITE);$(DCL_INCLUDE_ZLIB);$(DCL_INCLUDE_LOG4CXX);$(DCL_INCLUDE_XHAIR);$(DCL_INCLUDE_OPEN_SSL);$(DCL_INCLUDE_JTHREAD);$(DCL_INCLUDE_ASIO);$(DCL_INCLUDE_JRTPLIB);$(DCL_INCLUDE_GEOTRANS);$(DCL_INCLUDE_XERCES);$(DCL_INCLUDE_INTERNAL_INCLUDE);$(DCL_INCLUDE_EXTERNAL_TIPPING);$(DCL_INCLUDE_SGPR);$(DCL_INCLUDE_BINARY_INTERFACE);$(DCL_INCLUDE_CRYPTO)
